# stayputrunner

./: .gitignore  App.js  Untitled  app.json  branch.json  index.js  metro.config.js  package-lock.json  package.json  readme.js  stopwatchfix.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/stayput/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/stayput/: MainActivity.java
android/app/src/main/java/com/stayputrunner/dev/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile  SwiftVersion.swift
ios/StayPut/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  StayPut.entitlements
ios/StayPut.xcodeproj/: project.pbxproj
ios/StayPut.xcworkspace/: contents.xcworkspacedata
ios/StayPutTests/: StayPutTests.m
src/Services/: Api.js  ApiUrls.js  ConvertToken.ts  DeleteApiCall.ts  GetApiCall.ts  GetApiCallOnfido.ts  PostApiCall.ts  PostApiCallOnfido.ts  PostApiCallStripe.ts  PutApiCall.ts
src/Services/rest/: api.ts  apiUploadImage.ts  apiVerifyLicense.ts  api_fcm.ts  api_onfido.ts
src/Storage/: ApplicationStorage.js
src/assets/: Const.js  Pallete.tsx  index.tsx  strings.js
src/assets/Constants/: Constants.tsx
src/assets/colors/: index.tsx
src/assets/fonts/: index.tsx
src/assets/image/: index.tsx
src/assets/navigation_constents/: index.tsx
src/assets/secrets/: index.tsx
src/common_components/: BackButton.tsx  Back_Header.tsx  Button.tsx  Dash_Borad_Header.tsx  Drawer_Content.tsx  Header.tsx  Imagepicker_View.tsx  Loader.tsx  Message.tsx  SVG_View.tsx  Text_Input.tsx  ToolTip.tsx
src/config/: ApiEnvironment.js
src/redux/action/: LiveLocationActions.tsx  index.js
src/redux/reducer/: LiveLocationReducer.tsx  index.tsx
src/redux/store/: index.tsx
src/root/: authStack_navigator.tsx  completeProfile_navigator.tsx  dash-navigator.tsx  homeStack_navigator.tsx  index.tsx
src/screens/Add_payment_method/: index.tsx  style.tsx
src/screens/Apple_Pay_Added/: index.tsx  style.tsx
src/screens/Apple_Pay_Processing/: index.tsx  style.tsx
src/screens/Apple_Pay_Verification/: index.tsx  style.tsx
src/screens/BG_Check_Copy/: index.tsx  style.tsx
src/screens/BG_Check_Info/: index.tsx  style.tsx
src/screens/Background_Check/: index.tsx  style.tsx
src/screens/Background_check_report/: index.tsx  style.tsx
src/screens/Bank_information/: index.tsx  style.tsx
src/screens/Card_ONWay/: index.tsx  style.tsx
src/screens/Card_Scan/: index.tsx  style.tsx
src/screens/Chatting/: index.tsx  style.tsx
src/screens/Daily_Earning/: index.tsx
src/screens/Dashboard/: index.tsx  style.tsx
src/screens/Demo_Screen/: index.tsx  style.tsx
src/screens/Direct_Deposit/: index.tsx  style.tsx
src/screens/Earning_Cashout/: index.tsx  style.tsx
src/screens/Edit_Profile/: index.tsx  style.tsx
src/screens/Forgot_Otp/: index.tsx  style.tsx
src/screens/Forgot_Password/: index.tsx
src/screens/How_earning_works/: index.tsx  style.tsx
src/screens/Item_Details/: index.tsx  style.tsx
src/screens/Item_Found/: index.tsx  style.tsx
src/screens/License_Verification/: index copy.tsx  index.tsx  style.tsx
src/screens/Location_permission/: Location_permission.tsx  style.tsx
src/screens/Login_Screen/: index.tsx  style.tsx
src/screens/OrderView/: index.tsx  style.tsx
src/screens/Order_Items/: index.tsx  style.tsx
src/screens/Order_Reciept/: index.tsx
src/screens/Order_Screen/: index.tsx
src/screens/Orders/: index.tsx  style.tsx
src/screens/Paperwork/: index.tsx  style.tsx
src/screens/PaymentCard_Android/: index.tsx
src/screens/Payment_Card/: index.tsx  style.tsx
src/screens/Payment_Method/: index.tsx  style.tsx
src/screens/Payment_Through/: index.tsx  style.tsx
src/screens/Physical_Card/: index.tsx  style.tsx
src/screens/Physical_Card_CVV/: index.tsx  style.tsx
src/screens/Product_Details/: index.tsx
src/screens/Profile_Steps/: index.tsx  style.tsx
src/screens/Qualification/: index.tsx  style.tsx
src/screens/QuickNote/: index.tsx  style.tsx
src/screens/Receipt_Photo/: index.tsx  style.tsx
src/screens/Receipt_Photocopy/: index.tsx  style.tsx
src/screens/Reset_Password/: index.tsx  style.tsx
src/screens/Scan_Barcode/: index.tsx  style.tsx
src/screens/Selfie_Screen/: index.tsx  style.tsx
src/screens/Shipping_Information/: index.tsx  style.tsx
src/screens/Shopping/: index.tsx  style.tsx
src/screens/Sign_Up/: index.tsx  style.tsx
src/screens/Splash/: index.tsx
src/utils/: NotificationHandler.js  PushNotification.js  branchIoAnalytics.tsx  dynamicHeightWidth.tsx  enums.tsx  onfido.tsx  utilities.tsx
(+40 files in other folders)
