// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        // minSdkVersion = 21
        // compileSdkVersion = 30
        // targetSdkVersion = 30
        //  androidXCore = "1.7.0"
        // buildToolsVersion = "29.0.2"
        googlePlayServicesVersion =  "+"
          //  buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        // androidXCore = "1.4.0"
        androidXCore = "1.7.0"
        ndkVersion = "21.4.7075529"
        googlePlayServicesAuthVersion = "19.2.0"
            
         // facebookSdkVersion = "13.1.0"
    }
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://maven.google.com' }
         jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
         jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'https://jcenter.bintray.com' }
    }
}
